<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture_png/danquxunhuan.png</file>
        <file>picture_png/lbxh.png</file>
        <file>picture_png/sjbof.png</file>
        <file>picture_png/sjbfsong.png</file>
        <file>picture_png/material.qrc</file>
        <file>picture_png/picture.qrc</file>
        <file>picture_png/2.gif</file>
        <file>picture_png/love2.png</file>
        <file>picture_png/love1.png</file>
        <file>picture_png/love.png</file>
        <file>picture_png/11-.png</file>
        <file>picture_png/10+.png</file>
        <file>picture_png/logo.png</file>
        <file>picture_png/voice+.png</file>
        <file>picture_png/voice-.png</file>
        <file>picture_png/play.png</file>
        <file>picture_png/picstyle.png</file>
        <file>picture_png/pause.png</file>
        <file>picture_png/next.png</file>
        <file>picture_png/mute.png</file>
        <file>picture_png/last.png</file>
        <file>picture_png/xieyi.png</file>
        <file>picture_png/weixin_iner_icon.png</file>
        <file>picture_png/search_clear_pressed.png</file>
        <file>picture_png/search_clear_normal.png</file>
        <file>picture_png/restaurant_list_item_rate_un_selected.png</file>
        <file>picture_png/restaurant_list_item_rate_selected.png</file>
        <file>picture_png/restaurant_list_item_disable.png</file>
        <file>picture_png/renren_iner_icon.png</file>
        <file>picture_png/ptr_pulltorefresh_arrow.png</file>
        <file>picture_png/m_index_icon_cart_dark.png</file>
        <file>picture_png/m_errorpages_icon_order.png</file>
        <file>picture_png/m_drawer_updates_bg.png</file>
        <file>picture_png/m_about_icon_welcome.png</file>
        <file>picture_png/m_about_icon_share.png</file>
        <file>picture_png/m_about_icon_refresh.png</file>
        <file>picture_png/m_about_icon_proposal.png</file>
        <file>picture_png/m_about_icon_phone.png</file>
        <file>picture_png/icon_rest.png</file>
        <file>picture_png/ic_launcher.png</file>
        <file>picture_png/home_pic_top.png</file>
        <file>picture_png/home_pic_sec.9.png</file>
        <file>picture_png/foodlist_bg_foodnum.9.png</file>
        <file>picture_png/food_list_favor.png</file>
        <file>picture_png/abc_ic_search.png</file>
        <file>picture_png/abc_ic_ab_back_holo_dark.png</file>
        <file>picture_png/boy.gif</file>
        <file>picture_png/bg1.jpg</file>
    </qresource>
</RCC>
