<RCC>
    <qresource prefix="/new/prefix1">
        <file>2.gif</file>
        <file>10+.png</file>
        <file>11-.png</file>
        <file>abc_ic_ab_back_holo_dark.png</file>
        <file>abc_ic_search.png</file>
        <file>bg1.jpg</file>
        <file>boy.gif</file>
        <file>food_list_favor.png</file>
        <file>foodlist_bg_foodnum.9.png</file>
        <file>home_pic_sec.9.png</file>
        <file>home_pic_top.png</file>
        <file>ic_launcher.png</file>
        <file>icon_rest.png</file>
        <file>image.zip</file>
        <file>last.png</file>
        <file>logo.png</file>
        <file>love.png</file>
        <file>love1.png</file>
        <file>love2.png</file>
        <file>m_about_icon_phone.png</file>
        <file>m_about_icon_proposal.png</file>
        <file>m_about_icon_refresh.png</file>
        <file>m_about_icon_share.png</file>
        <file>m_about_icon_welcome.png</file>
        <file>m_drawer_updates_bg.png</file>
        <file>m_errorpages_icon_order.png</file>
        <file>m_index_icon_cart_dark.png</file>
        <file>material.qrc</file>
        <file>mute.png</file>
        <file>next.png</file>
        <file>pause.png</file>
        <file>picstyle.png</file>
        <file>picture.qrc</file>
        <file>play.png</file>
        <file>ptr_pulltorefresh_arrow.png</file>
        <file>renren_iner_icon.png</file>
        <file>restaurant_list_item_disable.png</file>
        <file>restaurant_list_item_rate_selected.png</file>
        <file>restaurant_list_item_rate_un_selected.png</file>
        <file>search_clear_normal.png</file>
        <file>search_clear_pressed.png</file>
        <file>voice-.png</file>
        <file>voice+.png</file>
        <file>weixin_iner_icon.png</file>
        <file>xieyi.png</file>
    </qresource>
</RCC>
